<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}

$MESS['CODEBLOGPRO_BASKET_SHARING_IS_USE_CAPTCHA']   = 'Will show captcha?';
$MESS['CODEBLOGPRO_BASKET_SHARING_IS_USE_CAPTCHA_N'] = 'No';
$MESS['CODEBLOGPRO_BASKET_SHARING_IS_USE_CAPTCHA_S'] = 'Only for unauthorized';
$MESS['CODEBLOGPRO_BASKET_SHARING_IS_USE_CAPTCHA_Y'] = 'Yes';